apiVersion: nhn.cloud.io/v1
kind: Instance
metadata:
  name: ubuntu-vm2
spec:
  tenantId: ""
  userName: ""
  password: ""
  instName: "ubuntu-vm2"
  imageRef: "Ubuntu-18.04"
  flavorRef: "m2.c2m4"
  subnetId: "bb9d5998-abb2-47ae-8144-8137fb06b0ec"
  keyName: "k8s"
  blockSize: 30